<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FsStats/FsStats.fsproj">
      <Name>FsStats.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OOD/BernoulliTests.fs" />
    <Compile Include="OOD/BinomialTests.fs" />
    <Compile Include="OOD/PoissonTests.fs" />
    <Compile Include="OOD/NormalTests.fs" />
    <Compile Include="BernoulliDistributionTests.fs" />
    <Compile Include="BinomialDistributionTests.fs" />
    <Compile Include="NormalDistributionTests.fs" />
    <Compile Include="PoissonDistributionTests.fs" />
    <Compile Include="SpecialTests.fs" />
    <Compile Include="StudentTests.fs" />
    <Compile Include="SummaryTests.fs" />
    <Compile Include="HypothesisTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
