# FsStats

./: .gitattributes  .gitignore  .travis.yml  FsStats.sln  README.md
AWSLambda/: AWSLambda.fsproj  Function.fs  JsonSerializer.fs  NormalDistribution.fs  Readme.md
src/AWSLambda/: AWSLambda.fsproj  BernoulliDistribution.fs  BinomialDistribution.fs  Hypothesis.fs  JsonSerializer.fs  NormalDistribution.fs  OnePopulationMeanTest.fs  PoissonDistribution.fs  Processor.fs  Readme.md  StudentsDistribution.fs  SummaryStatistics.fs  aws-lambda-tools-defaults.json
src/FsStats/: Bernoulli.fs  BernoulliDistribution.fs  Binomial.fs  BinomialDistribution.fs  BivariateAnalysis.fs  ContinuousDistribution.fs  DiscreteDistribution.fs  Distribution.fs  FsStats.fsproj  Hypothesis.fs  IntegerDistribution.fs  Normal.fs  NormalDistribution.fs  Poisson.fs  PoissonDistribution.fs  RealDistribution.fs  SampleProportion.fs  Special.fs  StandardDistribution.fs  Student.fs  StudentsDistribution.fs  Summary.fs  SummaryStatistics.fs
src/FsStats.OOD/: DiscreteDistribution.fs  Distribution.fs  FsStats.OOD.fsproj  Normal.fs  Poisson.fs
src/FsStats.OOD.Test/: FsStats.OOD.Test.fsproj
src/FsStats.Test/: BinomialDistributionTests.fs  BivariateAnalysisTests.fs  FsStats.Test.fsproj  HypothesisTests.fs  PoissonDistributionTests.fs  SampleProportionTests.fs  StandardDistributionTests.fs  SummaryStatisticsTests.fs
src/FsStats.Test/Hypothesis/: OnePopulationMeanTests.fs  OnePopulationProportionTests.fs  PairedAverageDifferenceTests.fs  TestUtils.fs  TwoPopulationAveragesTests.fs  TwoPopulationProportionsTests.fs
src/FsStats/Hypothesis/: OnePopulationMean.fs  OnePopulationProportion.fs  PairedAverageDifference.fs  Test.fs  TwoPopulationAverages.fs  TwoPopulationProportions.fs
src/FsStats/OOD/: Bernoulli.fs  Binomial.fs  ContinuousDistribution.fs  Distribution.fs  Normal.fs  Poisson.fs
src/Test/: Bernoulli.fs  BernoulliDistributionTests.fs  BernoulliTests.fs  Binomial.fs  BinomialDistributionTests.fs  BinomialTests.fs  HypothesisTests.fs  NormalDistributionTests.fs  NormalTests.fs  PoissonDistributionTests.fs  PoissonTests.fs  Program.fs  SpecialTests.fs  StandardDistributionTests.fs  StudentTests.fs  StudentsDistributionTests.fs  SummaryStatisticsTests.fs  SummaryTests.fs  Test.fsproj
src/Test.FsStats/: BernoulliDistributionTests.fs  SpecialTests.fs  StudentsDistributionTests.fs
src/Test.FsStats.OOD/: Test.FsStats.OOD.fsproj
src/Test/OOD/: BernoulliTests.fs  BinomialTests.fs  NormalTests.fs  PoissonTests.fs
