<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FsStats/FsStats.fsproj">
      <Name>FsStats.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SampleProportionTests.fs" />
    <Compile Include="BernoulliDistributionTests.fs" />
    <Compile Include="BinomialDistributionTests.fs" />
    <Compile Include="NormalDistributionTests.fs" />
    <Compile Include="PoissonDistributionTests.fs" />
    <Compile Include="StandardDistributionTests.fs" />
    <Compile Include="StudentsDistributionTests.fs" />
    <Compile Include="SpecialTests.fs" />
    <Compile Include="SummaryStatisticsTests.fs" />
    <Compile Include="BivariateAnalysisTests.fs" />
    <Compile Include="Hypothesis\TestUtils.fs" />
    <Compile Include="Hypothesis\OnePopulationMeanTests.fs" />
    <Compile Include="Hypothesis\OnePopulationProportionTests.fs" />
    <Compile Include="Hypothesis\TwoPopulationAveragesTests.fs" />
    <Compile Include="Hypothesis\PairedAverageDifferenceTests.fs" />
    <Compile Include="Hypothesis\TwoPopulationProportionsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup />
</Project>
