<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FsStats</PackageId>
    <Version>0.3.0</Version>
    <Authors>Alexander Ignatyev</Authors>
    <Description>Basic statistics with some probability library. Includes common distributions (Bernoulli, Binomial, Poisson, Student's and Normal), random number generators from some of the distributions, summary statistics for a sample, Z-Test, Student's T-Test, special functions (Error, Gamma, Beta and Regularized Incomplete Beta).</Description>
    <PackageLicenseUrl>https://github.com/aligusnet/FsStats/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aligusnet/FsStats</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aligusnet/FsStats.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>statistics; mathematics; fsharp; functional-programming</PackageTags>
    <PackageReleaseNotes>0.3.0

* moved FsStats.OOD to a dedicated package;
* fixed binomial coefficient calculation for large n and k;
* added size to SummaryStatistics.


0.2.1

* Add Interquartile range for Summary Statistics;
* fixed binomial coefficient calculation for k &gt; n;
* Poisson Distribution fix: calculate factorial using float;
* added stddev for Student's t-distribution;
* added isNormalApproximationApplicable for Binomial Distribution.

0.2.0

* Added StandardDistribution type (represents Standard Normal Distribution);
* optimized generating random samples from Normal Distribution;
* enhanced NormalDistribution, StudentsDistribution and SummaryStatistics types;
* implemented Inverse Error special function.</PackageReleaseNotes>
</PropertyGroup>

  <ItemGroup>
    <Compile Include="Special.fs" />
    <Compile Include="StandardDistribution.fs" />
    <Compile Include="NormalDistribution.fs" />
    <Compile Include="BernoulliDistribution.fs" />
    <Compile Include="BinomialDistribution.fs" />
    <Compile Include="PoissonDistribution.fs" />
    <Compile Include="StudentsDistribution.fs" />
    <Compile Include="SummaryStatistics.fs" />
    <Compile Include="SampleProportion.fs" />
    <Compile Include="BivariateAnalysis.fs" />
    <Compile Include="Hypothesis\Test.fs" />
    <Compile Include="Hypothesis\OnePopulationMean.fs" />
    <Compile Include="Hypothesis\OnePopulationProportion.fs" />
    <Compile Include="Hypothesis\TwoPopulationAverages.fs" />
    <Compile Include="Hypothesis\PairedAverageDifference.fs" />
    <Compile Include="Hypothesis\TwoPopulationProportions.fs" />
  </ItemGroup>

</Project>
