<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Special.fs" />
    <Compile Include="NormalDistribution.fs" />
    <Compile Include="BernoulliDistribution.fs" />
    <Compile Include="BinomialDistribution.fs" />
    <Compile Include="Student.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="Hypothesis.fs" />

    <Compile Include="OOD/Distribution.fs" />
    <Compile Include="OOD/DiscreteDistribution.fs" />
    <Compile Include="OOD/ContinuousDistribution.fs" />
    <Compile Include="OOD/Bernoulli.fs" />
    <Compile Include="OOD/Normal.fs" />
    <Compile Include="OOD/Binomial.fs" />
    <Compile Include="OOD/Poisson.fs" />
  </ItemGroup>

</Project>
